{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "Readings": {
      "ConnectionString": "Server=localhost;database=Readings;user=;password="
    },
    "Identity":{
      "ConnectionString": "Server=localhost;database=Identity;user=;password="
    }
  }
}
